{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25000\viewh11020\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Start Zookeeper on your machine : 
\f1\b z
\f2 ookeeper-server-start /usr/local/etc/kafka/zookeeper.properties
\f0\b0 \
{\listtext	2.	}Start Kafka on your machine: 
\f1\b k
\f2 afka-server-start /usr/local/etc/kafka/server.properties \
\ls1\ilvl0
\f0\b0 {\listtext	3.	}Create testSource topic on Kafka:  
\f1\b k
\f2 afka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 2 --topic testSource
\f0\b0 \
{\listtext	4.	}Create testSink topic on Kafka: 
\f1\b k
\f2 afka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 2 --topic testSink\
\ls1\ilvl0
\f0\b0 {\listtext	5.	}Run Kafka code on Eclipse\
{\listtext	6.	}Run Flink code on Eclipse\
}